<!DOCTYPE html>
<html>
<head>
    <title>Google Maps JavaScript API v3 Example: Map Coordinates</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        @import url(../vendor/leaflet.css);
        html, body {
            width: 100%;
            height: 100%;
            border: 0;
            padding: 0;
            margin: 0;
            overflow:hidden;
        }
        #map {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 0;
            padding: 0;
            margin: 0;
        }

        #info {
          position: absolute;
            width: 300px;
            height: 200px;
            top: 20px;
            right: 20px;
            border: 0;
            padding: 0;
            margin: 0;
            background-color: #fff;
        }
        #altstyle {
          position: absolute;
            width: 300px;
            height: 80px;
            top: 400px;
            right: 20px;
            border: 0;
            padding: 0;
            margin: 0;
            background-color: #00f;
        }

    </style>

<script id="choropleth" type="text/cartocss">
/** choropleth visualization */

/** simple visualization */

#ne_adm0_europe{
  polygon-fill: #FF6600;
  polygon-opacity: 0.7;
  line-color: #FFF;
  line-width: 0.5;
  line-opacity: 1;
}

</script>

</head>
<body>
<div id="map">
</div>
<div id="info">
</div>
<div id="altstyle">
<h2>CLICK HERE TO CHANGE STYLE</h1>
</div>
  <script src="../vendor/leaflet.js"></script>
  <script src="../vendor/d3.v3.js"></script>
  <script src="../dist/d3.cartodb.full.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script>
  var c = [40.71512685201709, -74.00201797485352]
  var map = new L.Map("map", {center: c, zoom: 3})

  L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
  attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
  }).addTo(map);

  var cartoDBd3Layer = new L.CartoDBd3Layer({
    user: 'development',
    table: 'ne_10m_populated_places_simple_6',
    cartocss: document.getElementById('choropleth').innerHTML,
    tiler_template: "http://development.localhost.lan:8181"
  }).addTo(map);

  var alternate = "/** choropleth visualization */ #ne_10m_populated_places_simple_6{ marker-fill-opacity: 0.8; marker-line-color: #FFF; marker-line-width: 1; marker-line-opacity: 1; marker-width: 10; marker-fill: #FFFFCC; marker-allow-overlap: true; } #ne_10m_populated_places_simple_6 [ pop_max <= 35676000] { marker-fill: #0C2C84; } #ne_10m_populated_places_simple_6 [ pop_max <= 534555] { marker-fill: #225EA8; } #ne_10m_populated_places_simple_6 [ pop_max <= 211138] { marker-fill: #1D91C0; } #ne_10m_populated_places_simple_6 [ pop_max <= 109023] { marker-fill: #41B6C4; } #ne_10m_populated_places_simple_6 [ pop_max <= 59575] { marker-fill: #7FCDBB; } #ne_10m_populated_places_simple_6 [ pop_max <= 31253] { marker-fill: #C7E9B4; } #ne_10m_populated_places_simple_6 [ pop_max <= 11739] { marker-fill: #FFFFCC; }";

  cartoDBd3Layer.on(0, "featureOver", function(f, d3selection){
    var tags = ['<h2>{{name}},</h2>',
    '<h3>{{adm0name}}</h3>',
    '<p>Population: {{population}}</p>'].join("\n");
    d3selection.style({"fill": "black"});
    tags = tags.replace("{{name}}", f.properties.name)
               .replace("{{adm0name}}", f.properties.adm0name)
               .replace("{{population}}", f.properties.pop_max);
    $("#info").html(tags);
  });

  $("#altstyle").click(function(){
    cartoDBd3Layer.renderers[0].setCartoCSS(alternate);
  })

  </script>
</body>
</html>