<!DOCTYPE html>
<html>
<head>
    <title>Styling with different marker widths</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        @import url(../vendor/leaflet.css);
        html, body {
            width: 100%;
            height: 100%;
            border: 0;
            padding: 0;
            margin: 0;
            overflow:hidden;
        }
        #map {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 0;
            padding: 0;
            margin: 0;
        }

        #info {
          position: absolute;
            width: 300px;
            height: 200px;
            top: 20px;
            right: 20px;
            border: 0;
            padding: 0;
            margin: 0;
            background-color: #fff;
        }
        #altstyle {
          position: absolute;
            width: 300px;
            height: 80px;
            top: 400px;
            right: 20px;
            border: 0;
            padding: 0;
            margin: 0;
            background-color: #00f;
        }

    </style>

<script id="choropleth" type="text/cartocss">
  #mamataakella_us_census_acs2013_5yr_census_tract_with_extra_vari{
   marker-fill-opacity: 1;
    marker-placement: point;
    marker-type: ellipse;
    marker-width: 0.75;
    marker-allow-overlap: true;
    marker-line-width: 0;
    [zoom<=7]{
   [ethnicity="white"]{
   marker-opacity:0.7;
   } } [zoom>=7] {
  marker-width: 1.0;
  } [zoom>=8] {
  marker-width: 1.5;
  } [zoom>=11]{
  marker-width: 2.0;
  } [zoom>=12]{
  marker-width: 2.5;
  } [zoom>=13]{
  marker-width: 3.0;
  } [zoom>=14]{
  marker-width: 3.5;
  } [ethnicity="hispanic"] {
   marker-fill: #FF8A00;
   }[ethnicity="black"] {
   marker-fill:#0B9F95;
   }[ethnicity="asian"] {
  marker-fill:#FF528C;
  }[ethnicity="white"] {
  marker-fill:#A0A3D4;
  }}

</script>

</head>
<body>
<div id="map">
</div>
<script src="../vendor/leaflet.js"></script>
<script src="../vendor/d3.v3.js"></script>
<script src="../dist/d3.cartodb.full.js"></script>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="../vendor/Kojak.min.js"></script>
  <script>
  kConfig.setIncludedPakages(['cartodb']);
  kInst.instrument();
  kRep.instrumentedCode({verbose: true});

  var c = {lat: 41.042073848901005, lng: -73.72100830078125}
  var map = new L.Map("map", {center: c, zoom: 8})

  L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
  attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
  }).addTo(map);

  var layers = [{
      sql: 'select * from mamataakella_us_census_acs2013_5yr_census_tract_with_extra_vari',
      cartocss: document.getElementById('choropleth').innerHTML,
  }];

  var cartoDBd3Layer = new L.CartoDBd3Layer({
    user: 'stuartlynn',
    layers: layers,
    styles: layers.map(function(l) { return l.cartocss }),
    tiler_template: "http://stuartlynn.cartodb.com"
  }).addTo(map);

  </script>
</body>
</html>
