<!DOCTYPE html>
<html>
<head>
    <title>Google Maps JavaScript API v3 Example: Map Coordinates</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style>
        @import url(../vendor/leaflet.css);
        html, body {
            width: 100%;
            height: 100%;
            border: 0;
            padding: 0;
            margin: 0;
            position: relative;
        }
        #map {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 0;
            padding: 0;
            margin: 0;
        }
        #css {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 400px;
            bottom: 0;
            background-color: #FFF;
            padding: 0 20px;
            color: #555;
        }
        h1 {
            font-family: Helvetica;
            margin: 15px 0 0 0 ;
            line-height: 1em;
        }
        textarea {
            width: 100%;
            height: 80%;
            margin-bottom: 10px;
            font-size: 18px;
        }
        button{
            padding: 5px 10px;
            font-size: 16px;
        }
        #time_slider {
            position: absolute;
            bottom: 20px;
            left: 40px;
            width: 800px;
            height: 45px;
        }

        #mouse_feedback{
            margin-top: 10px;
            font-size: 10px;
            font-family: 'consolas', courier;
        }
    </style>

</head>
<body>
<div id="map">
</div>

<div id="css">
    <h1>Layer 1</h1>
    <ul id="layers"></ul>
    <textarea id="css_text">
    </textarea>
    <button id="update_css">update css</button>

    <div id="mouse_feedback"></div>
</div>
    <!--<input id="time_slider" value = 0 type="range" min="0" max="1000" step="1" />-->
  <script src="../vendor/leaflet.js"></script>
  <script src="../vendor/d3.v3.js"></script>
  <script src="../dist/d3.cartodb.full.js"></script>
  <script>


  var layers;
  var selectedLayer = 0;
  var c = [40.71512685201709, -74.00201797485352]
  var map = new L.Map("map", {center: c, zoom: 3})

  /*var layer = new L.D3CartoDBLayer({
      user: 'z',
      sql_api_template: 'http://z.localhost.lan:8080'
  })
  layer.addTo(map);

  //layer.setSQL('select * from tm_world_borders_0_3');
  //layer.setCartoCSS('#test { marker-fill: red; marker-width: quantile([pop2005], 3, 20); }');
  //viz('https://docker4data.cartodb.com/api/v2/viz/9dfc25e8-315d-11e5-80a0-0e6e1df11cbf/viz.json', map);
  */
  vizjsonUrl = location.hash.slice(1)
  var layer;
  var vizjsonUrl = vizjsonUrl || 'https://team.cartodb.com/u/javi/api/v2/viz/09a6d098-5fbe-11e5-b577-0e853d047bba/viz.json';
  cartodb.d3.Util.viz(vizjsonUrl, map, function(err, lyr, lyrs) {
      layers = lyrs;
      layer = lyr;
      document.getElementById('css_text').value = layers[0].cartocss 
      document.getElementById('layers').innerHTML= layers.map(function(l, i) {
        return "<a href='#{i}'>{i}</a>".replace(/{i}/g, i);
      }).join(' ');
      d3.select('#layers').selectAll('a').on('click', function(e) {
        d3.event.preventDefault();
        selectedLayer = +d3.select(this).attr('href').slice(1);
        document.getElementById('css_text').value = layers[selectedLayer].cartocss 
      });
   });

  function applyShader() {
    var cartocss = document.getElementById('css_text').value;
    layer.setCartoCSS(selectedLayer, cartocss);
  }
  document.getElementById('update_css').onclick = applyShader

  
  </script>
</body>
</html>
